================================================================================
🔍 MEXC FUTURES 200X LEVERAGE SCAN REPORT
================================================================================
📅 Scan Date: 2025-07-20 19:44:21
🔌 Exchange: MEXC Futures

📊 LEVERAGE STATISTICS:
----------------------------------------
Total Pairs Scanned: 714
Pairs with 200x Leverage: 94
Pairs with 100x+ Leverage: 306
Pairs with 50x+ Leverage: 251
Pairs with 25x+ Leverage: 0
Pairs with 10x+ Leverage: 62

🎯 PAIRS WITH 200X LEVERAGE:
----------------------------------------
✅ BTC/USDT:USDT: 500x
✅ ETH/USDT:USDT: 500x
✅ XRP/USDT:USDT: 300x
✅ SOL/USDT:USDT: 300x
✅ DOGE/USDT:USDT: 300x
✅ SUI/USDT:USDT: 200x
✅ LTC/USDT:USDT: 200x
✅ PEPE/USDT:USDT: 200x
✅ ADA/USDT:USDT: 300x
✅ ENA/USDT:USDT: 200x
✅ WIF/USDT:USDT: 200x
✅ LINK/USDT:USDT: 200x
✅ AVAX/USDT:USDT: 200x
✅ ONDO/USDT:USDT: 200x
✅ FXS/USDT:USDT: 200x
✅ ARB/USDT:USDT: 200x
✅ HBAR/USDT:USDT: 200x
✅ XLM/USDT:USDT: 200x
✅ POPCAT/USDT:USDT: 200x
✅ FLOKI/USDT:USDT: 200x
✅ SEI/USDT:USDT: 200x
✅ UNI/USDT:USDT: 200x
✅ WLD/USDT:USDT: 200x
✅ TAO/USDT:USDT: 200x
✅ PHB/USDT:USDT: 200x
✅ AAVE/USDT:USDT: 200x
✅ TIA/USDT:USDT: 200x
✅ DOT/USDT:USDT: 200x
✅ APT/USDT:USDT: 200x
✅ ICP/USDT:USDT: 200x
✅ OP/USDT:USDT: 200x
✅ SHIB/USDT:USDT: 200x
✅ ETC/USDT:USDT: 200x
✅ LDO/USDT:USDT: 200x
✅ NEAR/USDT:USDT: 200x
✅ MOODENG/USDT:USDT: 200x
✅ BNB/USDT:USDT: 200x
✅ INJ/USDT:USDT: 200x
✅ FET/USDT:USDT: 200x
✅ TONCOIN/USDT:USDT: 200x
✅ ALGO/USDT:USDT: 200x
✅ BLZ/USDT:USDT: 200x
✅ ATOM/USDT:USDT: 200x
✅ TRX/USDT:USDT: 200x
✅ GRASS/USDT:USDT: 200x
✅ KAS/USDT:USDT: 200x
✅ BOME/USDT:USDT: 200x
✅ BCH/USDT:USDT: 200x
✅ FILECOIN/USDT:USDT: 200x
✅ JUP/USDT:USDT: 200x
✅ RENDER/USDT:USDT: 200x
✅ ORDI/USDT:USDT: 200x
✅ BRETT/USDT:USDT: 200x
✅ GOAT/USDT:USDT: 200x
✅ MKR/USDT:USDT: 200x
✅ SFP/USDT:USDT: 200x
✅ NEIROCTO/USDT:USDT: 200x
✅ ARKM/USDT:USDT: 200x
✅ JTO/USDT:USDT: 200x
✅ JASMY/USDT:USDT: 200x
✅ XVG/USDT:USDT: 200x
✅ APE/USDT:USDT: 200x
✅ NOT/USDT:USDT: 200x
✅ SAND/USDT:USDT: 200x
✅ LUNC/USDT:USDT: 200x
✅ SAGA/USDT:USDT: 200x
✅ DOGS/USDT:USDT: 200x
✅ MANA/USDT:USDT: 200x
✅ 1INCH/USDT:USDT: 200x
✅ ALPHA/USDT:USDT: 200x
✅ CRO/USDT:USDT: 200x
✅ PEOPLE/USDT:USDT: 200x
✅ AXS/USDT:USDT: 200x
✅ KAVA/USDT:USDT: 200x
✅ GRT/USDT:USDT: 200x
✅ QNT/USDT:USDT: 200x
✅ TRU/USDT:USDT: 200x
✅ STX/USDT:USDT: 200x
✅ XAUT/USDT:USDT: 200x
✅ CHZ/USDT:USDT: 200x
✅ MINA/USDT:USDT: 200x
✅ WOO/USDT:USDT: 200x
✅ YGG/USDT:USDT: 200x
✅ BAKE/USDT:USDT: 200x
✅ FLOW/USDT:USDT: 200x
✅ LQTY/USDT:USDT: 200x
✅ ZEN/USDT:USDT: 200x
✅ AGLD/USDT:USDT: 200x
✅ STORJ/USDT:USDT: 200x
✅ DUSK/USDT:USDT: 200x
✅ USDC/USDT:USDT: 200x
✅ NKN/USDT:USDT: 200x
✅ RIF/USDT:USDT: 200x
✅ BNT/USDT:USDT: 200x

📈 PAIRS WITH 100X+ LEVERAGE:
----------------------------------------
📈 PENGU/USDT:USDT: 125x
📈 EPIC/USDT:USDT: 100x
📈 FARTCOIN/USDT:USDT: 100x
📈 CRV/USDT:USDT: 125x
📈 FTT/USDT:USDT: 125x
📈 CROSS/USDT:USDT: 100x
📈 CFX/USDT:USDT: 125x
📈 1000BONK/USDT:USDT: 125x
📈 PI/USDT:USDT: 125x
📈 HYPE/USDT:USDT: 100x
📈 SPX/USDT:USDT: 100x
📈 THE/USDT:USDT: 100x
📈 HAEDAL/USDT:USDT: 125x
📈 ETHFI/USDT:USDT: 125x
📈 DYM/USDT:USDT: 125x
📈 HEI/USDT:USDT: 100x
📈 AI16Z/USDT:USDT: 100x
📈 VIRTUAL/USDT:USDT: 100x
📈 BB/USDT:USDT: 100x
📈 MEW/USDT:USDT: 125x
📈 ACX/USDT:USDT: 100x
📈 CVX/USDT:USDT: 100x
📈 GALA/USDT:USDT: 125x
📈 PNUT/USDT:USDT: 100x
📈 ACE/USDT:USDT: 125x
📈 AIXBT/USDT:USDT: 100x
📈 HOT/USDT:USDT: 125x
📈 MASK/USDT:USDT: 125x
📈 KDA/USDT:USDT: 100x
📈 NMR/USDT:USDT: 100x
📈 USUAL/USDT:USDT: 100x
📈 EIGEN/USDT:USDT: 100x
📈 XDC/USDT:USDT: 100x
📈 ALU/USDT:USDT: 100x
📈 ACH/USDT:USDT: 125x
📈 SPK/USDT:USDT: 100x
📈 NEIROETH/USDT:USDT: 125x
📈 LAUNCHCOIN/USDT:USDT: 100x
📈 MYX/USDT:USDT: 100x
📈 COTI/USDT:USDT: 100x
📈 TRB/USDT:USDT: 125x
📈 VET/USDT:USDT: 125x
📈 CHESS/USDT:USDT: 100x
📈 AIOT/USDT:USDT: 100x
📈 SYRUP/USDT:USDT: 100x
📈 STRK/USDT:USDT: 100x
📈 CHILLGUY/USDT:USDT: 100x
📈 COOKIE/USDT:USDT: 100x
📈 AERO/USDT:USDT: 100x
📈 FUN/USDT:USDT: 100x
📈 1000000MOG/USDT:USDT: 100x
📈 ZRO/USDT:USDT: 125x
📈 LOKA/USDT:USDT: 100x
📈 PENDLE/USDT:USDT: 125x
📈 BANK/USDT:USDT: 100x
📈 AVAAI/USDT:USDT: 100x
📈 PYTH/USDT:USDT: 125x
📈 DOG/USDT:USDT: 100x
📈 BANANA/USDT:USDT: 125x
📈 MELANIA/USDT:USDT: 100x
📈 XEC/USDT:USDT: 125x
📈 POL/USDT:USDT: 125x
📈 BSV/USDT:USDT: 125x
📈 THETA/USDT:USDT: 100x
📈 ALT/USDT:USDT: 100x
📈 TOSHI/USDT:USDT: 100x
📈 REZ/USDT:USDT: 125x
📈 RUNE/USDT:USDT: 125x
📈 CAKE/USDT:USDT: 125x
📈 DYDX/USDT:USDT: 125x
📈 CKB/USDT:USDT: 125x
📈 COMP/USDT:USDT: 125x
📈 GROK/USDT:USDT: 100x
📈 ARCSOL/USDT:USDT: 100x
📈 IO/USDT:USDT: 125x
📈 MAV/USDT:USDT: 125x
📈 LUNANEW/USDT:USDT: 125x
📈 SYN/USDT:USDT: 125x
📈 USTC/USDT:USDT: 100x
📈 AVL/USDT:USDT: 100x
📈 TANSSI/USDT:USDT: 100x
📈 SWARMS/USDT:USDT: 100x
📈 ZERO/USDT:USDT: 100x
📈 KOMA/USDT:USDT: 100x
📈 QUBIC/USDT:USDT: 100x
📈 BERA/USDT:USDT: 100x
📈 10000WHY/USDT:USDT: 100x
📈 DOOD/USDT:USDT: 100x
📈 RAY/USDT:USDT: 100x
📈 SKYAI/USDT:USDT: 100x
📈 TAI/USDT:USDT: 100x
📈 PLUME/USDT:USDT: 100x
📈 MEME/USDT:USDT: 125x
📈 XMR/USDT:USDT: 100x
📈 HOOK/USDT:USDT: 125x
📈 HFT/USDT:USDT: 125x
📈 WCT/USDT:USDT: 100x
📈 KAITO/USDT:USDT: 125x
📈 AERGO/USDT:USDT: 100x
📈 D/USDT:USDT: 100x
📈 VANRY/USDT:USDT: 125x
📈 VELO/USDT:USDT: 100x
📈 GORK/USDT:USDT: 100x
📈 AR/USDT:USDT: 100x
📈 A/USDT:USDT: 100x
📈 IOST/USDT:USDT: 125x
📈 RWA/USDT:USDT: 100x
📈 SUPER/USDT:USDT: 125x
📈 C98/USDT:USDT: 125x
📈 HNT/USDT:USDT: 100x
📈 CAT/USDT:USDT: 100x
📈 MYRO/USDT:USDT: 100x
📈 B/USDT:USDT: 100x
📈 DMC/USDT:USDT: 100x
📈 IOTA/USDT:USDT: 125x
📈 AUCTION/USDT:USDT: 100x
📈 LUCE/USDT:USDT: 100x
📈 HIFI/USDT:USDT: 125x
📈 PORTAL/USDT:USDT: 100x
📈 DEGO/USDT:USDT: 100x
📈 CETUS/USDT:USDT: 100x
📈 HMSTR/USDT:USDT: 100x
📈 HARRY/USDT:USDT: 100x
📈 RACA/USDT:USDT: 100x
📈 LEVER/USDT:USDT: 100x
📈 MEMEFI/USDT:USDT: 100x
📈 ETHW/USDT:USDT: 100x
📈 AKT/USDT:USDT: 100x
📈 X/USDT:USDT: 100x
📈 GIGA/USDT:USDT: 125x
📈 FWOG/USDT:USDT: 100x
📈 DEGEN/USDT:USDT: 125x
📈 FRAG/USDT:USDT: 100x
📈 TOMI/USDT:USDT: 100x
📈 COOK/USDT:USDT: 100x
📈 LAYER/USDT:USDT: 100x
📈 PIXEL/USDT:USDT: 100x
📈 PIPPIN/USDT:USDT: 100x
📈 BULLA/USDT:USDT: 100x
📈 MBOX/USDT:USDT: 100x
📈 RPL/USDT:USDT: 100x
📈 ZIG/USDT:USDT: 100x
📈 MAVIA/USDT:USDT: 100x
📈 TOKEN/USDT:USDT: 125x
📈 ELDE/USDT:USDT: 100x
📈 HOME/USDT:USDT: 100x
📈 1000RATS/USDT:USDT: 125x
📈 AI/USDT:USDT: 100x
📈 BROCCOLIF3B/USDT:USDT: 100x
📈 CATI/USDT:USDT: 100x
📈 BIO/USDT:USDT: 100x
📈 ZIL/USDT:USDT: 125x
📈 CYBER/USDT:USDT: 125x
📈 DEAI/USDT:USDT: 100x
📈 EPT/USDT:USDT: 100x
📈 PROM/USDT:USDT: 100x
📈 HIPPO/USDT:USDT: 100x
📈 PONKE/USDT:USDT: 100x
📈 IOTX/USDT:USDT: 125x
📈 ACT/USDT:USDT: 100x
📈 KAIA/USDT:USDT: 100x
📈 AGT/USDT:USDT: 100x
📈 VVAIFU/USDT:USDT: 100x
📈 DEEP/USDT:USDT: 100x
📈 OL/USDT:USDT: 100x
📈 SONIC/USDT:USDT: 100x
📈 BMT/USDT:USDT: 100x
📈 SKL/USDT:USDT: 125x
📈 FLUX1/USDT:USDT: 100x
📈 PAAL/USDT:USDT: 100x
📈 GUN/USDT:USDT: 100x
📈 ATH/USDT:USDT: 125x
📈 EGLD/USDT:USDT: 125x
📈 BLUR/USDT:USDT: 125x
📈 ALEO/USDT:USDT: 100x
📈 POLYX/USDT:USDT: 125x
📈 ONT/USDT:USDT: 125x
📈 SATS/USDT:USDT: 100x
📈 RARE/USDT:USDT: 100x
📈 LUMIA/USDT:USDT: 100x
📈 SUNDOG/USDT:USDT: 100x
📈 SOPH/USDT:USDT: 100x
📈 CELR/USDT:USDT: 125x
📈 RVN/USDT:USDT: 125x
📈 CPOOL/USDT:USDT: 100x
📈 PUFFER/USDT:USDT: 125x
📈 API3/USDT:USDT: 125x
📈 COW/USDT:USDT: 100x
📈 IDEX/USDT:USDT: 100x
📈 HUMA/USDT:USDT: 100x
📈 PHA/USDT:USDT: 125x
📈 PEAQ/USDT:USDT: 100x
📈 PROMPT/USDT:USDT: 100x
📈 QTUM/USDT:USDT: 125x
📈 AXL/USDT:USDT: 100x
📈 ZKJ/USDT:USDT: 100x
📈 ICE/USDT:USDT: 100x
📈 ASTR/USDT:USDT: 125x
📈 DODO/USDT:USDT: 125x
📈 CGPT/USDT:USDT: 100x
📈 UXLINK/USDT:USDT: 125x
📈 VOXEL/USDT:USDT: 100x
📈 GMTTOKEN/USDT:USDT: 125x
📈 TRUMP/USDT:USDT: 100x
📈 WAVES/USDT:USDT: 100x
📈 SLERF/USDT:USDT: 100x
📈 LISTA/USDT:USDT: 100x
📈 PUNDIX/USDT:USDT: 100x
📈 ORCA/USDT:USDT: 100x
📈 ALICE/USDT:USDT: 100x
📈 REX/USDT:USDT: 100x
📈 NXPC/USDT:USDT: 100x
📈 FIDA/USDT:USDT: 100x
📈 SXT/USDT:USDT: 100x
📈 OBOL/USDT:USDT: 100x
📈 MORPHO/USDT:USDT: 100x
📈 JELLYJELLY/USDT:USDT: 100x
📈 AIOZ/USDT:USDT: 100x
📈 MAJOR/USDT:USDT: 100x
📈 NIL/USDT:USDT: 100x
📈 SIREN/USDT:USDT: 100x
📈 TWT/USDT:USDT: 125x
📈 PARTI/USDT:USDT: 100x
📈 OGN/USDT:USDT: 125x
📈 BR/USDT:USDT: 100x
📈 CHEEMS/USDT:USDT: 100x
📈 HIGH/USDT:USDT: 125x
📈 ANIME/USDT:USDT: 100x
📈 SUN/USDT:USDT: 125x
📈 100000AIDOGE/USDT:USDT: 100x
📈 SOLO/USDT:USDT: 100x
📈 MOVR/USDT:USDT: 125x
📈 DOLO/USDT:USDT: 100x
📈 MERL/USDT:USDT: 100x
📈 SWELL/USDT:USDT: 100x
📈 STO/USDT:USDT: 100x
📈 ZRX/USDT:USDT: 125x
📈 PORT3/USDT:USDT: 100x
📈 SLP/USDT:USDT: 125x
📈 ELON/USDT:USDT: 100x
📈 FIO/USDT:USDT: 100x
📈 ALCH/USDT:USDT: 100x
📈 GLMR/USDT:USDT: 125x
📈 BAND/USDT:USDT: 100x
📈 BAT/USDT:USDT: 125x
📈 TLM/USDT:USDT: 125x
📈 CHR/USDT:USDT: 100x
📈 1000BTT/USDT:USDT: 125x
📈 KMNO/USDT:USDT: 100x
📈 ZETA/USDT:USDT: 100x
📈 TUT/USDT:USDT: 100x
📈 RDNT/USDT:USDT: 100x
📈 PRIME/USDT:USDT: 100x
📈 DRIFT/USDT:USDT: 100x
📈 SCR/USDT:USDT: 125x
📈 NS/USDT:USDT: 100x
📈 SAROS/USDT:USDT: 100x
📈 NTRN/USDT:USDT: 125x
📈 ZENT/USDT:USDT: 100x
📈 SHELL/USDT:USDT: 100x
📈 SPEC/USDT:USDT: 100x
📈 RED/USDT:USDT: 100x
📈 MYRIA/USDT:USDT: 100x
📈 GLM/USDT:USDT: 125x
📈 BAN/USDT:USDT: 100x
📈 ATA/USDT:USDT: 100x
📈 OXT/USDT:USDT: 125x
📈 ME/USDT:USDT: 100x
📈 SANTOS/USDT:USDT: 100x
📈 SOLV/USDT:USDT: 100x
📈 B3/USDT:USDT: 125x
📈 MTL/USDT:USDT: 125x
📈 G/USDT:USDT: 125x
📈 VELODROME/USDT:USDT: 100x
📈 XION/USDT:USDT: 100x
📈 MASA/USDT:USDT: 100x
📈 GHST/USDT:USDT: 100x
📈 XVS/USDT:USDT: 125x
📈 POWR/USDT:USDT: 125x
📈 SWEAT/USDT:USDT: 100x
📈 COS/USDT:USDT: 100x
📈 REI/USDT:USDT: 100x
📈 CTC/USDT:USDT: 125x
📈 PIVX/USDT:USDT: 100x
📈 HIVE/USDT:USDT: 100x
📈 TAIKO/USDT:USDT: 100x
📈 MDT/USDT:USDT: 100x
📈 ASR/USDT:USDT: 100x
📈 CITY/USDT:USDT: 100x
📈 J/USDT:USDT: 100x
📈 EUR/USDT:USDT: 100x
📈 LAZIO/USDT:USDT: 100x
📈 QUICK/USDT:USDT: 100x
📈 JUV/USDT:USDT: 100x
📈 BAR/USDT:USDT: 100x
📈 NAVX/USDT:USDT: 100x
📈 GNO/USDT:USDT: 100x
📈 IQ/USDT:USDT: 100x
📈 TRY/USDT:USDT: 100x
📈 AUD/USDT:USDT: 100x
📈 PORTO/USDT:USDT: 100x
📈 JPY/USDT:USDT: 100x
📈 BRL/USDT:USDT: 100x
📈 GBP/USDT:USDT: 100x
📈 CHF/USDT:USDT: 100x
📈 CAD/USDT:USDT: 100x

📋 SUMMARY:
----------------------------------------
🎯 Total 200x pairs: 94
📈 Total 100x+ pairs: 400
📊 Coverage: 13.2% of pairs have 200x leverage

💡 RECOMMENDATIONS:
----------------------------------------
✅ Found pairs with 200x leverage - suitable for high-risk strategies
⚠️ Use extreme caution with 200x leverage - high liquidation risk
🔒 Always use stop-losses with high leverage positions
================================================================================